<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="JoFileMods/dist/JoFileMods.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JoFileMods/dist/JoFileMods.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JoFileMods/dist/JoFileMods.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JoFileMods/src"/>
    </selectedElements>
</jardesc>
