Manifest-Version: 1.0
BlocksPlugins: jo.sm.plugins.planet.hollow.HollowPlugin,
 jo.sm.plugins.planet.info.ReportPlugin,
 jo.sm.plugins.planet.select.SelectCopyPlugin,
 jo.sm.plugins.planet.select.SelectCutPlugin,
 jo.sm.plugins.planet.select.SelectDeletePlugin,
 jo.sm.plugins.planet.select.SelectAllPlugin,
 jo.sm.plugins.planet.select.SelectNonePlugin,
 jo.sm.plugins.planet.select.SelectPastePlugin,
 jo.sm.plugins.ship.edit.HardenPlugin,
 jo.sm.plugins.ship.edit.SmoothPlugin,
 jo.sm.plugins.ship.edit.SoftenPlugin,
 jo.sm.plugins.ship.exp.ExportImagesPlugin,
 jo.sm.plugins.ship.exp.ExportOBJPlugin,
 jo.sm.plugins.ship.fill.FillPlugin,
 jo.sm.plugins.ship.hull.HullPlugin,
 jo.sm.plugins.ship.imp.ImportBinvoxPlugin,
 jo.sm.plugins.ship.imp.ImportOBJPlugin,
 jo.sm.plugins.ship.imp.ImportSchematicPlugin,
 jo.sm.plugins.ship.move.MovePlugin,
 jo.sm.plugins.ship.replace.ReplaceBlocksPlugin,
 jo.sm.plugins.ship.replace.ReplacePlugin,
 jo.sm.plugins.ship.reflect.DuplicatePlugin,
 jo.sm.plugins.ship.reflect.ReflectPlugin,
 jo.sm.plugins.ship.rotate.RotatePlugin,
 jo.sm.plugins.ship.scale.ScalePlugin,
 jo.sm.plugins.ship.stripes.StripesPlugin,
 jo.sm.plugins.ship.text.TextPlugin
PluginFactories: jo.sm.factories.ship.filter.ViewFilterFactory
